{
	"general": {
		"day_theme": "light",
		"night_theme": "light",
		"color_scheme": "colored",

		"highlight_color": "blue",
		"accent_color": "none",
		"material": "none",
		"transparency": "translucent",

		"corner_style": "rounded",
		"sidebar_panels": false,
		"label_icons": true,

		"icon_size": "medium",
		"icon_material": "auto",
		"icon_corners": "auto",
		"icon_tilt": "none",
		"icon_tint": "none",
		"icon_background": false,
		"icon_spinning": false,

		"icon_select_effect": "none",
		"icon_deselect_effect": "none",
		"icon_highlight_effect": "none",
		"icon_unhighlight_effect": "none",
		"icon_open_effect": "none",

		"system_font": "Segoe UI",
		"heading_font": null,
		"title_font": null,
		"label_font": null,
		"font_size": "smaller"
	},

	"desktop": {
		"desktop_theme": "light",
		"launcher_style": "taskbar",

		"run_menu_items": "icons",
		"run_menu_corners": "auto",
		"run_menu_attached": false,
		"run_menu_autohide": false,

		"taskbar_alignment": "center",
		"taskbar_handles": false,
		"taskbar_minimized": true,

		"dock_tilt": "none",
		"dock_corners": "auto",
		"dock_attached": true,

		"background_image": "/Shared/Pictures/Desktops/Designs/Windows 11 Light.jpg",
		"background_size": "cover",
		"background_color": null,
		"background_repeats": 5,

		"desktop_sidebar_transparency": "auto",
		"desktop_sidebar_panels": "auto",

		"show_app_name": false,
		"show_clock": true,
		"show_led_time": false,
		"show_app_info": true,
		"show_trash_in_corner": false,
		"show_dialog_parallax_shift": true,

		"launcher_open_effect": "slide",
		"launcher_close_effect": "slide"
	},

	"controls": {
		"menubar_width": "medium",
		"menu_material": "auto",
		"menu_corners": "auto",
		"menu_icons": false,
		"menus_attached": true,
		"menu_margins": false,

		"button_material": "auto",
		"button_corners": "auto",
		"button_icons": true,

		"tab_material": "auto",
		"tab_corners": "auto",
		"tab_alignment": "left",
		"tabs_minimal": false,
		"tabs_expandable": true,
		"tabs_attached": false,
		"tab_margins": false,
		"tab_icons": true,
		"tab_close_buttons": true,

		"slider_material": "auto",
		"slider_corners": "round",
		"slider_handle_width": "medium",

		"splitter_width": "medium",
		"splitter_handles": true,
		"splitter_handle_width": "narrow",

		"scrollbar_material": "auto",
		"scrollbar_width": "medium",
		"scrollbar_corners": "auto"
	},

	"dialogs": {
		"dialog_colors": "none",
		"dialog_material": "auto",
		"dialog_button_colors": "colorful",
		"dialog_button_material": "auto",
		"dialog_button_label_colors": "dark",

		"dialog_corners": "auto",
		"dialog_button_corners": "auto",
		"dialog_padding": false,
		"dialog_alert_size": "medium",

		"dialog_header_width": "medium",
		"dialog_title_style": "left",
		"dialog_header_icons": true,
		"dialog_handles": false,
		"dialog_buttons": false,
		"dialog_footer_icons": true,

		"dialog_button_alignment": "right",
		"dialog_button_size": "large",
		"dialog_button_width": "wide",
		"dialog_button_labels": true,
		"dialog_button_outlines": false,

		"dialog_open_effect": "slide",
		"dialog_close_effect": "slide",
		"dialog_minimize_effect": "zoom",
		"dialog_unminimize_effect": "zoom"
	}
}